PUBLIC_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.kedaiyuru.click/api
REACT_APP_GOOGLE_CLIENT_ID=476914136255-jfndgrnc1m5t2lf9maaoutv62u43p3jn.apps.googleusercontent.com
# Fallback settings for VPS deployment
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV=production